GIT_USER="rafaelcambito"
GIT_PASS="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"
GIT_NAME="rafaelcambito"
GIT_MAIL="rafaelcambito.maciel@gmail.com"
USE_SSH=false
CURRENT_BRANCH="main"